PORT=5080
Database_URL=postgresql://neondb_owner:npg_2VBv9WcDoMAh@ep-bitter-glade-a8hx5tdv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30